# spring-security-frontend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/avelar/frontend/controllers/: PersonController.java
src/main/java/br/com/avelar/frontend/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
